<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Baitul Jannah</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css assets/css/frontend/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/components-font-awesome/css/all.css" />
    <link rel="stylesheet" href="/bower_components/aos/dist/aos.css" />
    <link rel="stylesheet" href="/bower_components/lightgallery/dist/css/lightgallery.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css assets/css/frontend/main.css -->
    <link rel="stylesheet" href="assets/css/frontend/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/frontend/main.css">
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
            function () {
                (b[l].q = b[l].q || []).push(arguments)
            });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X');
        ga('send', 'pageview');
    </script>
</head>
<body>
    <main>
        <header id="overlay">
            <div class="container-header">
                <div class="row">
                    <div class="col-logo col-9 col-lg-4">
                        <a href="" class="logo">
                            <img src="assets/images/logo.png" alt="">
                            <div class="text">
                                <div class="first">Baitul Jannah</div>
                                <div class="second">Islamic School</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-menu col-lg-8">
                        <div class="menu menu-nav">
                            <ul>
                                <li class="active"><a href="index.html">Beranda</a></li>
                                <li><a href="">Tentang Kami</a>
                                    <ul>
                                        <li><a href="tentang-kami.html">Fasilitas</a></li>
                                        <li><a href="tentang-kami.html">Kerjasama</a></li>
                                        <li><a href="">Tentang Lain</a>
                                            <ul>
                                                <li><a href="tentang-kami.html">Kucing Lampung</a></li>
                                                <li><a href="tentang-kami.html">Kelinci Lampung</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="berita.html">Berita</a></li>
                                <li><a href="">Informasi</a>
                                    <ul>
                                        <li><a href="informasi.html">Badak Lampung</a></li>
                                        <li><a href="informasi.html">Gajah Lampung</a></li>
                                    </ul>
                                </li>
                                <li><a href="galeri.html">Galeri</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-menu-mobile col-3 d-flex align-items-center justify-content-end d-lg-none">
                        <div class="cage-nav">
                            <div class="navTrigger d-lg-none">
                                <i></i><i></i><i></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="pre-header" style="background-image: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url('assets/images/slide1.jpg');">
            <div class="container">
                <h1 class="title">Kontak Kami</h1>
                <div class="breadcrumbs">
                    <a href="">Beranda</a>
                    <a href="">Kontak Kami</a>
                </div>
            </div>
        </section>
        <section class="news-detail">
            <div class="container">
                <div class="cage-title">
                    <h1 class="title">Sampaikan Pesan Anda</h1>
                </div>
                <div class="row">
                    <div class="col-sm-8">
                        <form action="contact/sendmessage" class="form-contact" id="form-kontak" method="POST">
                        <div class="form-group">
                            <label for="guestbook[name]">Nama</label>
                            <input type="text" class="form-control form-control-sm" placeholder="Tulis Nama Anda" name="guestbook[name]" required>
                        </div>
                        <div class="form-group">
                            <label for="guestbook[email]">Email</label>
                            <input type="text" class="form-control form-control-sm" placeholder="Tulis Email Anda" name="guestbook[email]" required>
                        </div>
                        <div class="form-group">
                            <label for="guestbook[title]">Judul</label>
                            <input type="text" class="form-control form-control-sm" placeholder="Tulis Judul Pesan Anda" name="guestbook[title]" required>
                        </div>
                        <div class="form-group">
                            <label for="">Pesan</label>
                            <textarea name="guestbook[messages]" id="" rows="10" class="form-control form-control-sm" placeholder="Tulis Isi Pesan Anda" name="guestbook[messages]" required></textarea>
                        </div>
                        <div class="form-group">
                            <img  src="assets/images/captcha.jpg" style="width: 160px; height: 40px; border: 0;" alt=" " />                            <label for="captcha" class="d-block">Tuliskan kode captcha di atas</label>
                            <input type="text" class="form-control form-control-sm" style="width: 50%;" name="captcha">
                        </div>
                        <div class="btn-grouping">
                            <button type="submit" class="btn btn-sm btn-submit"><i class="fas fa-paper-plane"></i> Submit</button>
                            <button type="reset" class="btn btn-sm btn-reset"><i class="fas fa-sync"></i> Reset</button>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="sidebar-cage-title">
                            <h1 class="title">Prestasi Lainnya</h1>
                        </div>
                        <ul class="sidebar-news">
                            <li>
                                <div class="row no-gutters">
                                    <div class="col-sm-5 mb-3">
                                        <a href="" class="image-featured">
                                            <img src="assets/images/image3.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                    <div class="col-sm-7">
                                        <div class="description">
                                            <a href="" class="title">Penerimaan Peserta Didik Baru SDIT Baitul Jannah Tahun Ajaran 2020-2021</a>
                                            <a href="" class="btn-link">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row no-gutters">
                                    <div class="col-sm-5 mb-3">
                                        <a href="" class="image-featured">
                                            <img src="assets/images/image3.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                    <div class="col-sm-7">
                                        <div class="description">
                                            <a href="" class="title">Penerimaan Peserta Didik Baru SDIT Baitul Jannah Tahun Ajaran 2020-2021</a>
                                            <a href="" class="btn-link">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row no-gutters">
                                    <div class="col-sm-5 mb-3">
                                        <a href="" class="image-featured">
                                            <img src="assets/images/image3.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                    <div class="col-sm-7">
                                        <div class="description">
                                            <a href="" class="title">Penerimaan Peserta Didik Baru SDIT Baitul Jannah Tahun Ajaran 2020-2021</a>
                                            <a href="" class="btn-link">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row no-gutters">
                                    <div class="col-sm-5 mb-3">
                                        <a href="" class="image-featured">
                                            <img src="assets/images/image3.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                    <div class="col-sm-7">
                                        <div class="description">
                                            <a href="" class="title">Penerimaan Peserta Didik Baru SDIT Baitul Jannah Tahun Ajaran 2020-2021</a>
                                            <a href="" class="btn-link">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="partnership">
            <div class="container">
                <div class="cage-title">
                    <h1 class="title">Partnership</h1>
                </div>
                <div class="cage-swiper-partnership">
                    <div class="swiper-container swiper-partnership">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="" class="icon"><img src="assets/images/telkom.png" alt=""></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="" class="icon"><img src="assets/images/ug.png" alt=""></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="" class="icon"><img src="assets/images/ugm.png" alt=""></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="" class="icon"><img src="assets/images/uin.png" alt=""></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="" class="icon"><img src="assets/images/ui.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-partnership-button-prev"><i class="fas fa-chevron-left"></i></div>
                    <div class="swiper-partnership-button-next"><i class="fas fa-chevron-right"></i></div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="top-content">
                    <div class="row">
                        <div class="col-md-4 col-lg-4">
                            <div class="description">
                                <a href="" class="logo">
                                    <img src="assets/images/logo.png" alt="">
                                    <div class="text">
                                        <div class="first">Baitul Jannah</div>
                                        <div class="second">Islamic School</div>
                                    </div>
                                </a>
                                <p>Jl. Pramuka No.43, Kemiling Permai, Kec. Kemiling, Kota Bandar Lampung, Lampung 35153</p>
                                <ul>
                                    <li><a href=""><i class="fas fa-phone-alt"></i> (0721) 273781</a></li>
                                    <li><a href=""><i class="fas fa-envelope"></i> baituljannahbdl@gmail.com</a></li>
                                </ul>
                                <ul class="socmed">
                                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                    <li><a href=""><i class="fab fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fab fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-lg-2">
                            <div class="list-link">
                                <h1 class="title">Useful Link</h1>
                                <ul>
                                    <li><a href="">Beranda</a></li>
                                    <li><a href="">Tentang Kami</a></li>
                                    <li><a href="">Fasilitas</a></li>
                                    <li><a href="">Informasi</a></li>
                                    <li><a href="">Galeri</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-3">
                            <div class="list-link">
                                <h1 class="title">Blog Link</h1>
                                <ul>
                                    <li><a href="">Blog TK IT Baitul Jannah</a></li>
                                    <li><a href="">Blog SD IT Baitul Jannah</a></li>
                                    <li><a href="">Blog SMP IT Baitul Jannah</a></li>
                                    <li><a href="">Blog SMA IT Baitul Jannah</a></li>
                                    <li><a href="">Blog SLB IT Baitul Jannah</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-3">
                            <div class="location">
                                <h1 class="title">Location</h1>
                                <div class="embed-responsive embed-responsive-4by3">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15888.85719761762!2d105.2208215!3d-5.3842699!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf9cc0abd32077a39!2sBaitul%20Jannah%20Islamic%20School!5e0!3m2!1sen!2sid!4v1602736154652!5m2!1sen!2sid" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <p>2020 &copy; <span>Baitul Jannah</span> Allright Reserved - Developed by Gink Technology</p>
                </div>
            </div>
        </footer>
    </main>


    <!-- build:js assets/js/frontend/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/aos/dist/aos.js"></script>
    <script src="/bower_components/lightgallery/dist/js/lightgallery.min.js"></script>
    <script src="/bower_components/lg-autoplay/dist/lg-autoplay.min.js"></script>
    <script src="/bower_components/lg-video/dist/lg-video.min.js"></script>
    <script src="/bower_components/lg-fullscreen/dist/lg-fullscreen.min.js"></script>
    <script src="/bower_components/lg-zoom/dist/lg-zoom.min.js"></script>
    <script src="/bower_components/lg-share/dist/lg-share.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js assets/js/frontend/plugins.js -->
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/frontend/niceScroll.js"></script>
    <script src="assets/js/frontend/swiper-bundle.min.js"></script>
    <script src="assets/js/frontend/masonry.pkgd.min.js"></script>
    <!-- endbuild -->

    <!-- build:js assets/js/frontend/main.js -->
    <script src="assets/js/frontend/main.js"></script>
    <!-- endbuild -->

</body>

</html>
